
.palrevo nopu eb lliw emoctuo eht elbaeciton erom eht ,etareneg uoy segami erom ehT .stniop eht ot deilppa noitator fo eerged eht gniretla ylpmis yb segami elpitlum ecudorp ot detpada eb nac mhtirogla ehT

segamI lanoitiddA ##

)gnp.retsulc/sgmi(]deppalrevO retsulC[!

.gnisaelp yllausiv erom hcum won si tluser eht ,palrevo nopU

)gnp.2retsulc/sgmi(]2 retsulC[!

.llec dirg hcae ni tniop eno eb ylno nac ereht ,noitinifed yb ,rebmemeR .ecaps ytpme na ni eb syawla lliw stniop eht ,palrevo no ,revewoH .modnar llits era selgna eht sa ,modnar kool llits lliw egami gnitluser sihT .seerged 081 yb tniop eht ot gnidnopserroc llec eht fo retnec eht dnuora epahs eht rednu stniop eht etator ew ,ylmodnar stniop eht gnitfihs fo daetsni ,woN

.hguone modnar er'yeht tub ,modnar yleritne ton era segami eht ,snaem tahT .aera taht spalrevo elcric on ecnis ,teem sllec ruof erehw snoitcnuj eht ta raeppa reven lliw stniop eht ,revewoH .esolc emoc sllec tnecajda owt morf stniop eht nehw sretsulc modnar teg neve ew dna ,modnar sraeppa taht egami na etareneg seod dohtem sihT

)gnp.1retsulc/sgmi(]1 retsulC[!

.sretnec eht wonk ydaerla ew sa ,selgna modnar fo tsil a etareneg ew ,yfilpmis oT .suidar s'elcric eht yb noitcerid modnar a ni stniop eht tfihs ew nehT .retnec s'llec eht ta deretnec elcric a nihtiw tniop eht fo tnemevom eht enifnoc eW .llec dirg hcae fo retnec eht ta tniop a noitisop eW .dirg a otni aera egami eht noititrap eW

.gnilpmas csid-nossioP dna noitubirtsid modnar lanigiro eht htob morf noitaripsni sward hcaorppa sihT ?decalp eb nac tniop a erehw aera eht timil dluoc ew fi tahW .esolc oot gnitteg morf stniop owt tneverp t'nod yeht taht era sdohtem owt tsrif eht fo snoitatimil ehT

hcaorppA decnalaB A ##

.detacilpmoc ylrevo eb ot demees hcaorppa siht ,revewoH .stniop fo tes lanigiro eht morf ecnatsid eht gnikcehc osla elihw ,stniop fo tes dnoces a etareneg dluoc I ,ylmodnar stniop eht gnitfihs fo daetsnI .pets siht gniyfidom tuoba thguoht I .dekcehc si stniop gnirobhgien ot ecnatsid eht erehw pets a s'ereht ,ssecorp gnilpmas csid-nossioP eht nI

.detpursid si ytimrofinu eht ,tfihs tnacifingis a tnaw ew fI .stniop eht fo ytisned eht sretla tfihs modnar eht ,yltneuqesnoC .mrofinu ylrevo gnieb stniop lanigiro eht ot eud si sihT .tcnitsid ylbaeciton era stniop detfihs ehT .lausunu raeppa won stniop detfihs eht ,revewoH

)gnp.2sdp-retsulc/sgmi(]2 gnilpmaS csid-nossioP[!

.ylsuoiverp did ew sa stniop eht tfihs neht eW

)gnp.1sdp-retsulc/sgmi(]1 gnilpmaS csid-nossioP[!

.stniop eht etareneg ot )ksid_nossioP#gnilpmasrepuS/ikiw/gro.aidepikiw.ne//:sptth(]gnilpmas csid-nossioP[ yolpme eW !modnar eb llits dluow taht ;rof gnimia er'ew tahw ton si noitubirtsid mrofinu a ,eton tuB .mrofinu erom noitubirtsid eht ekam nac ew ,ylmodnar stniop eht gnitareneg fo daetsnI

ytimrofinU gniveihcA ##

.tnerappa ssel gnieb palrevo eht retfa ytisned rehgih eht ni stluser sihT .hguone mrofinu ton si ytisned eht ,srebmun modnar fo citsiretcarahc si siht elihW .esraps ylevitaler era yeht erehw srehto dna ,rehtegot deretsulc era stniop eht erehw snoiger era erehT .egami lanigiro eht fo ssenmodnar evissecxe eht morf smets ylekil eussi ehT

.elbaeciton yltcnitsid ton s'ti ,ytisned rehgih a evah ot raeppa saera emos elihW

)gnp.modnar-retsulc/sgmi(]deppalrevO retsulC modnaR[!

.tluser raelc a dleiy t'nod yeht ,deppalrevo nehw tub ,segami modnar yltneiciffus etareneg seod dohtem sihT

)gnp.2modnar-retsulc/sgmi(]2 retsulC modnaR[!

.tnuoma llams a yb noitcerid taht ni tniop eht tfihs dna elgna modnar a tceles eW .detfihs si egami lanigiro eht ni epahs eht rednu sllaf taht tniop hcae ,yllaitnessE .stniop eht tfihs ylmodnar ot egami lanigiro eht morf epahs eht ezilitu ew ,txeN

)gnp.1modnar-retsulc/sgmi(]1 retsulC modnaR[!

.stniop modnar fo rebmun niatrec a etareneg eW .modnar ta ,ylpmis etiuq ,si stniop modnar etareneg ot dohtem drawrofthgiarts tsom ehT

noitareneG modnaR ##

.yrassecen sa meht tfihs dna egami lanigiro eht ni epahs eht no sllaf tniop yna fi kcehc nac ew ,yllanoitiddA .egami esion eht etaerc ot dnuorgkcab etihw a no stod kcalb sa stniop eseht ward neht nac eW .egami lanigiro eht fo snoisnemid eht ot denifnoc era stniop eseht fo snoisnemid ehT .stniop modnar fo tsil a etareneg ew ,egami esion a gnitareneg fo daetsni ,ssecorp eht yfilpmis oT

.elbisiv egami lanigiro eht ekam lliw ytisned ni ecnereffid sihT .stniop fo ytisned rehgih a evah lliw saera esohT .dnuora devom erew slexip eht erehw tpecxe ,erehwyreve )stniop( slexip kcalb fo ytisned tnetsisnoc ylriaf a ni stluser siht ,deppalrevo era segami esion eht nehW .egami lanigiro eht morf epahs eht palrevo yeht erehw dnuora slexip kcalb eht evom ot si noitulos ehT

.elbisiv egami lanigiro eht ekam dna oitar kcalb ot etihw eht pilf osla dluow taht ecnis ,won sroloc eht trevni ylpmis t'nac ew sa egnellahc a stneserp sihT .desaercni eb ot sdeen slexip etihw fo ytitnauq eht ,slexip kcalb eht neewteb ecaps eht esaercni ot ,revewoH .slexip etihw dna kcalb fo rebmun lauqe na seriuqer mhtirogla lanigiro ehT .slexip kcalb eht neewteb ecaps eht gnisaercni ni seil tnemevom fo tib a rof gniwolla ot yek ehT

ssecorP ehT :tnemevoM rof gniwollA ##

.hcaorppa evitanretla siht htiw tnemirepxe ot dediced I ,noitacilppa bew siht rof mhtirogla eht detnemelpmi ev'I taht woN .mhtirogla niam/lanigiro eht desived I ,mhtirogla eht gnitnemelpmi emit gnidneps naht rehtaR .dohtem siht gnisu laiceps enoemos tuoba tnetnoc emos laecnoc ot detnaw I ,revewoH .repap eht ni denoitnem mhtirogla eht fo noitatnemelpmi na dnif t'ndluoc I ,emit taht tA .won etacol ot mees t'nac I taht repap hcraeser a ni ylekil ,oga elihw a noitartsnomed ralimis a deretnuocne dah I ,ylgnitseretnI

.gnivigrof erom ti gnikam ,tnemevom fo tib a rof swolla mhtirogla evitanretla sihT .segami eht gnippalrevo yllacisyhp nehw tnemngila esicerp rof deen eht si mhtirogla lanigiro eht htiw egnellahc yramirp ehT

.esion modnar ylerup naht rehtar ,stniop desrepsid ylmodnar gnitaerc yb esion setareneg ti taht ni lanigiro eht morf ylthgils sreffid mhtirogla sihT .eltit eht no gnikcilc dna noitacilppa enilno eht gnitisiv yb ti dnif nac uoy ,ton fI ?tey mhtirogla evitanretla eht derevocsid uoy evaH

mhtiroglA evitanretlA ehT #